# java-template

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/goldenowl/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/goldenowl/springboottemplate/app/auditing/: AuditorAwareImpl.java
src/main/java/com/goldenowl/springboottemplate/app/config/: CustomCacheConfig.java  GlobalConfig.java  JpaAuditingConfig.java
src/main/java/com/goldenowl/springboottemplate/app/constant/: ProfileConstant.java
src/main/java/com/goldenowl/springboottemplate/app/controller/: CacheDebugController.java
src/main/java/com/goldenowl/springboottemplate/app/dto/: ErrorResponseDTO.java
src/main/java/com/goldenowl/springboottemplate/app/entity/: BaseEntity.java
src/main/java/com/goldenowl/springboottemplate/app/exception/: BlacklistedTokenException.java  DevExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginNotValidException.java  ProdExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SignUpNotValidException.java
src/main/java/com/goldenowl/springboottemplate/app/utils/: AuthenticationUtils.java  ExceptionHandlerUtils.java  TimeUtils.java
src/main/java/com/goldenowl/springboottemplate/article/controller/: ArticleController.java
src/main/java/com/goldenowl/springboottemplate/article/dto/: ArticleDTO.java  ArticleDetailDTO.java  ArticleSaveDTO.java
src/main/java/com/goldenowl/springboottemplate/article/entity/: ArticleEntity.java
src/main/java/com/goldenowl/springboottemplate/article/mapper/: ArticleMapper.java
src/main/java/com/goldenowl/springboottemplate/article/repository/: ArticleRepository.java
src/main/java/com/goldenowl/springboottemplate/article/service/: ArticleService.java
src/main/java/com/goldenowl/springboottemplate/auth/config/: SecurityConfig.java
src/main/java/com/goldenowl/springboottemplate/auth/controller/: AuthController.java
src/main/java/com/goldenowl/springboottemplate/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  Oauth2LoginErrorResponseDTO.java  RefreshTokenDTO.java  RegistrationDTO.java  TokenResponseDTO.java
src/main/java/com/goldenowl/springboottemplate/auth/entity/: CustomOAuth2User.java  PermissionEntity.java  RoleEntity.java  SignUpEntity.java
src/main/java/com/goldenowl/springboottemplate/auth/enumeration/: SignUpStatus.java  UserDefaultType.java
src/main/java/com/goldenowl/springboottemplate/auth/filter/: JwtBlacklistFilter.java
src/main/java/com/goldenowl/springboottemplate/auth/handler/: CustomAuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/goldenowl/springboottemplate/auth/listener/: SignUpEntityListener.java
src/main/java/com/goldenowl/springboottemplate/auth/mapper/: AuthMapper.java  RoleMapper.java
src/main/java/com/goldenowl/springboottemplate/auth/properties/: JwtProperties.java
src/main/java/com/goldenowl/springboottemplate/auth/repository/: RoleRepository.java  SignUpRepository.java
src/main/java/com/goldenowl/springboottemplate/auth/service/: AuthService.java  CustomOAuth2UserService.java  JwtKeyService.java  RoleService.java  TokenBlacklistService.java
src/main/java/com/goldenowl/springboottemplate/email/config/: EmailTemplateConfig.java
src/main/java/com/goldenowl/springboottemplate/email/constant/: AttributeConstant.java
src/main/java/com/goldenowl/ticketbooking/: TicketBookingApplication.java
src/main/java/com/goldenowl/ticketbooking/auditing/: AuditorAwareImpl.java
src/main/java/com/goldenowl/ticketbooking/configuration/: CustomCacheConfig.java  EmailTemplateConfig.java  GlobalConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/goldenowl/ticketbooking/constant/: AttributeConstant.java  ProfileConstant.java
src/main/java/com/goldenowl/ticketbooking/controller/: ArticleController.java  AuthController.java  CacheDebugController.java  UserController.java
src/main/java/com/goldenowl/ticketbooking/entity/: ArticleEntity.java  BaseEntity.java  CustomOAuth2User.java  PermissionEntity.java  RoleEntity.java  SignUpEntity.java  UserEntity.java
src/main/java/com/goldenowl/ticketbooking/enumeration/: SignUpStatus.java  UserDefaultType.java
src/main/java/com/goldenowl/ticketbooking/exception/: BlacklistedTokenException.java  DevExceptionHandler.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginNotValidException.java  ProdExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SignUpNotValidException.java
src/main/java/com/goldenowl/ticketbooking/filter/: JwtBlacklistFilter.java
src/main/java/com/goldenowl/ticketbooking/handler/: CustomAuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/goldenowl/ticketbooking/listener/: SignUpEntityListener.java  UserCompleteListener.java
src/main/java/com/goldenowl/ticketbooking/mapper/: ArticleMapper.java  AuthMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/goldenowl/ticketbooking/properties/: JwtProperties.java
src/main/java/com/goldenowl/ticketbooking/repository/: ArticleRepository.java  RoleRepository.java  SignUpRepository.java  UserRepository.java
src/main/java/com/goldenowl/ticketbooking/service/: ArticleService.java  AuthService.java  CustomOAuth2UserService.java  JwtKeyService.java  MailService.java  RoleService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/goldenowl/ticketbooking/template/: AbstractMailHandler.java  CompleteUserMailHandler.java  VerifyUserMailHandler.java
src/main/java/com/goldenowl/ticketbooking/ultis/: AuthenticationUtils.java  ExceptionHandlerUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init-auth-data.sql  V3__change-password-constraint.sql  V4__article.sql  V5__link-user-and-sign-up.sql
src/test/java/com/goldenowl/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/com/goldenowl/ticketbooking/: TicketBookingApplicationTests.java
(+47 files in other folders)
